<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aV3-hc-4dj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="car_registry_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-3O-dac">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kqC-Fb-QRK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m25-sq-a9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bh-3O-dac" secondAttribute="trailing" id="Mh9-XA-vbL"/>
                            <constraint firstItem="4bh-3O-dac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WeC-cn-xh9"/>
                            <constraint firstItem="4bh-3O-dac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ar7-ao-65k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bh-3O-dac" secondAttribute="bottom" id="yhD-v1-OsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2q-2E-IPj"/>
                    <connections>
                        <outlet property="tableView" destination="4bh-3O-dac" id="ChJ-f6-eTh"/>
                        <segue destination="Xhf-CS-Wb2" kind="show" identifier="toDetailVC" id="To9-TA-3vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-15"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D0H-cX-RC3">
            <objects>
                <viewController id="Xhf-CS-Wb2" customClass="DetailViewController" customModule="car_registry_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMH-Nq-KAD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-Wd-sRK">
                                <rect key="frame" x="16" y="103" width="361" height="325"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-bx-jOo">
                                <rect key="frame" x="16" y="474" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cOP-Hu-V3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Production Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amz-fp-zcs">
                                <rect key="frame" x="16" y="534" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kd1-wQ-ncN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-Ot-qxM">
                                <rect key="frame" x="16" y="598" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Hv-2M-Izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-sl-AkU">
                                <rect key="frame" x="87" y="706" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bgx-U9-arY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClicked:" destination="Xhf-CS-Wb2" eventType="touchUpInside" id="3rC-c2-pC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czj-bl-oUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYt-Wd-sRK" firstAttribute="leading" secondItem="3pj-bx-jOo" secondAttribute="leading" id="0bn-bp-gNP"/>
                            <constraint firstItem="bYt-Wd-sRK" firstAttribute="trailing" secondItem="QMH-Nq-KAD" secondAttribute="trailingMargin" id="5pJ-Hr-HHR"/>
                            <constraint firstItem="amz-fp-zcs" firstAttribute="trailing" secondItem="ZD8-Ot-qxM" secondAttribute="trailing" id="7EK-cU-y3W"/>
                            <constraint firstItem="bYt-Wd-sRK" firstAttribute="leading" secondItem="QMH-Nq-KAD" secondAttribute="leadingMargin" id="8by-qF-dSE"/>
                            <constraint firstItem="amz-fp-zcs" firstAttribute="leading" secondItem="ZD8-Ot-qxM" secondAttribute="leading" id="AdU-UI-Afr"/>
                            <constraint firstItem="3pj-bx-jOo" firstAttribute="leading" secondItem="amz-fp-zcs" secondAttribute="leading" id="GXt-zQ-tDc"/>
                            <constraint firstItem="ZD8-Ot-qxM" firstAttribute="centerX" secondItem="DCh-sl-AkU" secondAttribute="centerX" id="QLW-hV-juB"/>
                            <constraint firstItem="DCh-sl-AkU" firstAttribute="leading" secondItem="czj-bl-oUh" secondAttribute="leading" constant="87" id="RRo-cH-wIs"/>
                            <constraint firstItem="bYt-Wd-sRK" firstAttribute="trailing" secondItem="3pj-bx-jOo" secondAttribute="trailing" id="SHL-1F-Wr1"/>
                            <constraint firstItem="DCh-sl-AkU" firstAttribute="top" secondItem="ZD8-Ot-qxM" secondAttribute="bottom" constant="74" id="V9P-Gu-pOA"/>
                            <constraint firstItem="3pj-bx-jOo" firstAttribute="top" secondItem="bYt-Wd-sRK" secondAttribute="bottom" constant="46" id="aHs-Ng-CmI"/>
                            <constraint firstItem="ZD8-Ot-qxM" firstAttribute="top" secondItem="amz-fp-zcs" secondAttribute="bottom" constant="30" id="bgm-9B-Niw"/>
                            <constraint firstItem="3pj-bx-jOo" firstAttribute="trailing" secondItem="amz-fp-zcs" secondAttribute="trailing" id="eZ3-kb-FhH"/>
                            <constraint firstItem="czj-bl-oUh" firstAttribute="bottom" secondItem="DCh-sl-AkU" secondAttribute="bottom" constant="77" id="g3G-TV-91L"/>
                            <constraint firstItem="amz-fp-zcs" firstAttribute="top" secondItem="3pj-bx-jOo" secondAttribute="bottom" constant="26" id="hFN-OT-e3Y"/>
                            <constraint firstItem="bYt-Wd-sRK" firstAttribute="top" secondItem="czj-bl-oUh" secondAttribute="top" id="vCe-mZ-J14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmR-oa-xhb"/>
                    <connections>
                        <outlet property="CarModelBrandTF" destination="ZD8-Ot-qxM" id="cLr-rK-9uM"/>
                        <outlet property="carModelNameTF" destination="3pj-bx-jOo" id="bqy-kg-77S"/>
                        <outlet property="carModelYearTF" destination="amz-fp-zcs" id="mdn-Pd-2YW"/>
                        <outlet property="imageView" destination="bYt-Wd-sRK" id="Zfz-7g-csE"/>
                        <outlet property="outlatSaveBtn" destination="DCh-sl-AkU" id="zn7-js-wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fym-Zg-pd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.7633587786258" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSk-Jd-QJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aV3-hc-4dj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdf-oN-Vgo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cD1-hH-pek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-3i-01I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
